{
  "name": "Meimate 會員",
  "short_name": "Meimate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
